{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60PCMN_Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHalf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60PCMN_Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BeginIndex"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}