{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.238,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9300444444444445,
        "y": 7.0362888888888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.446,
        "y": 7.478
      },
      "prevControl": {
        "x": 2.6766888888888887,
        "y": 7.465044444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5070539419087148,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheels",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartFlywheels"
        }
      }
    },
    {
      "name": "StartAgitate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartAgitate"
        }
      }
    },
    {
      "name": "IntakeHalf",
      "waypointRelativePos": 0.9180921052631549,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeHalf"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.942745233034979
  },
  "useDefaultConstraints": true
}