{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.911,
        "y": 4.596
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411,
        "y": 5.4620254037844385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.454483606557377,
        "y": 5.638040983606556
      },
      "prevControl": {
        "x": 4.431327868852461,
        "y": 5.695549180327867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4746710526315795,
      "maxWaypointRelativePos": 0.8654605263157923,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}