{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51838524590164,
        "y": 4.078131147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7931393442622954,
        "y": 4.157204918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7068770491803282,
        "y": 6.931975409836065
      },
      "prevControl": {
        "x": 2.785155737704918,
        "y": 6.198745901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.690049617465526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}