{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51838524590164,
        "y": 4.078131147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51838524590164,
        "y": 4.078131147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.403368852459016,
        "y": 5.566
      },
      "prevControl": {
        "x": 2.2819590163934427,
        "y": 5.573344262295081
      },
      "nextControl": {
        "x": 5.250794038869044,
        "y": 5.553900966530543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.566
      },
      "prevControl": {
        "x": 4.884,
        "y": 5.566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -53.1517215730675
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7651315789473659,
      "maxWaypointRelativePos": 1.8756578947368368,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -44.217360821313676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}